{
    "compilerOptions": {
        "sourceMap": false,
        "target": "es2017",
        "module": "CommonJS",
        "outDir": "./dist",
        "baseUrl": "./src"
    },
    "reflectionEnabled": true,
    "compileOnSave": true,
    "include": [
        "src/**.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}